# Server
spring.application.name=transactions-management
server.port=9095
server.servlet.context-path=/api/transactions

# Datasource
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/test
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.leak-detection-threshold=300000
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Jakarta'
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#logging.level.com.zaxxer.hikari=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# base url
url.userManagementService=localhost:9091/api/user
url.productManagementService=localhost:9099/api/product

#dashboard
url.getUser=${url.userManagementService}/getById
url.getProduct=${url.productManagementService}/getById